# GithubAndroidRepositories

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/valeserber/githubchallenge/: DatabaseTest.kt  ExampleInstrumentedTest.kt  HelloWorldEspressoTest.kt  RepositoriesTests.kt  TestUtils.kt
app/src/androidTest/java/com/valeserber/githubchallenge/matchers/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/valeserber/githubchallenge/pages/: Page.kt  RepositoriesListPage.kt  RepositoryDetailPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valeserber/githubchallenge/: MainActivity.kt
app/src/main/java/com/valeserber/githubchallenge/database/: Entities.kt  GithubDatabase.kt
app/src/main/java/com/valeserber/githubchallenge/domain/: ErrorType.kt  GithubSearchResult.kt  NetworkStatus.kt  Owner.kt  Repository.kt
app/src/main/java/com/valeserber/githubchallenge/network/: Daos.kt  Dtos.kt  GithubApiService.kt  GithubNetwork.kt
app/src/main/java/com/valeserber/githubchallenge/repository/: GithubSearchBoundaryCallback.kt  GithubSearchRepository.kt
app/src/main/java/com/valeserber/githubchallenge/ui/: GithubDetailFragment.kt  GithubSearchFragment.kt  MainActivity.kt  SearchRepositoryAdapter.kt
app/src/main/java/com/valeserber/githubchallenge/util/: BindingUtil.kt  ConnectivityLiveData.kt  Injection.kt
app/src/main/java/com/valeserber/githubchallenge/viewmodels/: GithubDetailViewModel.kt  GithubDetailViewModelFactory.kt  GithubSearchViewModel.kt  GithubSearchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_github_detail.xml  fragment_github_search.xml  item_github_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/valeserber/githubchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
