buildscript {
    ext {
        android_gradle_version = '3.4.2'
        kotlin_version = '1.3.41'
        core_ktx_version = '1.0.2'
        navigation_version = '1.0.0'
        safe_args_version = '2.0.0'
        constraint_layout_version = '1.1.3'
        fragment_ktx_version = '1.0.0'
        appcompat_version = '1.0.2'
        kotlin_coroutines_version = '1.2.2'
        retrofit_version = '2.5.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        moshi_version = '1.8.0'
        okhttp_logging_version = '3.9.0'
        lifecycle_version = '2.0.0'
        room_version = '2.1.0'
        junit_version = '4.12'
        runner_version = '1.1.1'
        rules_version = '1.1.1'
        arch_core_testing = '2.0.1'
        ext_junit_version = '1.1.1'
        truth_version = '1.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
