
buildscript {
    ext.android_gradle_version = '3.4.2'
    ext.kotlin_version = '1.3.41'
    ext.core_ktx_version = '1.0.2'
    ext.navigation_version = '1.0.0'
    ext.safe_args_version = '2.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.fragment_ktx_version = '1.0.0'
    ext.appcompat_version = '1.0.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
