<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
                name="repository"
                type="com.valeserber.githubchallenge.domain.Repository"/>
        <variable
                name="clickListener"
                type="com.valeserber.githubchallenge.ui.SearchRepositoryListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> clickListener.onClick(repository) }"
            android:padding="@dimen/small_padding">

        <TextView
                android:id="@+id/name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/barrier"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="Repository name long long long long long long"/>

        <TextView
                android:id="@+id/url_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_margin"
                app:layout_constraintTop_toBottomOf="@id/name_text"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintEnd_toEndOf="@+id/name_text"
                android:fontFamily="@font/roboto"
                android:textStyle="italic"
                tools:text="Url text"
                android:textAlignment="viewStart"
                app:layout_constraintHorizontal_bias="0.0"/>

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="@dimen/small_padding"
                tools:layout_editor_absoluteX="@dimen/small_padding"
                app:barrierDirection="start"
                app:constraint_referenced_ids="criteria_text, criteria_value_text"/>

        <TextView
                android:id="@+id/criteria_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                android:textSize="@dimen/medium_text"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                tools:text="Stars"
                app:layout_constraintBaseline_toBaselineOf="@+id/name_text"/>

        <TextView
                android:id="@+id/criteria_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/criteria_text"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/medium_text"
                tools:text="3434342"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>